version: '3.8'

services:
  # backend:
  #   build: .
  #   container_name: k-store-backend
  #   ports:
  #     - "3000:3000"
  #   depends_on:
  #     - db
  #   environment:
  #     DATABASE_URL: postgresql://postgres:postgres@db:5432/k-store-db
  #   volumes:
  #     - .:/app
  #     - /app/node_modules
  #   command: yarn start:prod

  db:
    image: postgres:15.3-alpine3.18
    container_name: k-store-db
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: k-store-db
    volumes:
      - pgdata:/var/lib/postgresql/data

  redis:
    image: redis:7.2-alpine
    container_name: k-store-redis
    restart: always
    ports:
      - '6379:6379'

volumes:
  pgdata:
